input {
    udp {
        port  => 9000
        type => syslog
    }

    kinesis {
        kinesis_stream_name => '@@KINESIS_STREAM_NAME'
        application_name => '@@KINESIS_APPLICATION_NAME'
        region => '@@KINESIS_REGION'
        codec => json { }
    }
}

output {
    elasticsearch { hosts => ["localhost:9200"] }
    # stdout { codec => rubydebug }
}
