# elasticsearch.conf

start on runlevel [2345]
stop on runlevel [016]

#respawn

chdir /usr/share/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

setuid elasticsearch
setgid elasticsearch

console output

script
  ES_HEAP_SIZE=3.5g # TODO add memory map to cfn between instance type and memory
  ES_JAVA_OPS = "-Xms${ES_HEAP_SIZE} -Xmx${ES_HEAP_SIZE}"
  ES_CONF_FILE=/etc/elasticsearch/elasticsearch.yml

  ES_JAVA_OPS=$ES_JAVA_OPS bin/elasticsearch -Des.default.config=${ES_CONF_FILE}
end script
